# dcm

./: README.md  pom.xml
src/main/conf/: jdbc.properties
src/main/java/com/chinawiserv/dsp/dcm/common/: ExceptionAdvice.java  HttpHelper.java
src/main/java/com/chinawiserv/dsp/dcm/common/anno/: Log.java  Login.java  Permission.java
src/main/java/com/chinawiserv/dsp/dcm/common/aspect/: ExceptionLogAdvice.java  LogAdvice.java
src/main/java/com/chinawiserv/dsp/dcm/common/bean/: Response.java  SessionGlobal.java  Token.java
src/main/java/com/chinawiserv/dsp/dcm/controller/: BaseController.java  CityController.java  DeptController.java  ErrorController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  SettingController.java  UserController.java  UserRoleController.java
src/main/java/com/chinawiserv/dsp/dcm/dao/: CityDao.java
src/main/java/com/chinawiserv/dsp/dcm/domain/: City.java  CityExample.java  Hotel.java  HotelExample.java  User.java
src/main/java/com/chinawiserv/dsp/dcm/entity/: Dept.java  Log.java  Menu.java  Role.java  RoleMenu.java  Setting.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSetting.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/com/chinawiserv/dsp/dcm/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/chinawiserv/dsp/dcm/mapper/: CityMapper.java  DeptMapper.java  HotelMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SettingMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/chinawiserv/dsp/dcm/service/: CityService.java  IDeptService.java  ILogService.java  IMenuService.java  IPermissionService.java  IRoleMenuService.java  IRoleService.java  ISettingService.java  ISysDeptService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSettingService.java  ISysUserRoleService.java  ISysUserService.java  IUserRoleService.java  IUserService.java
src/main/java/com/chinawiserv/dsp/dcm/util/: MpGenerator.java  Test.java
src/main/resources/: log4j.properties  mybatis-config.xml  rebel.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CityMapper.xml  DeptMapper.xml  HotelMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SettingMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/system/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/sql/: dcm.sql
src/main/resources/templates/: controller.java.vm
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/page/: welcome.jsp
src/main/webapp/WEB-INF/page/admin/: index.html  index2.html
src/main/webapp/WEB-INF/page/admin/pages/: calendar.html  widgets.html
src/main/webapp/WEB-INF/page/admin/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/WEB-INF/page/admin/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/WEB-INF/page/admin/pages/examples/: 404.html  500.html  blank.html  invoice.html  pace.html  profile.html
src/main/webapp/WEB-INF/page/admin/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/WEB-INF/page/admin/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
src/main/webapp/WEB-INF/page/admin/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/WEB-INF/page/admin/pages/tables/: data.html  simple.html
src/main/webapp/WEB-INF/page/error/: sep_404.jsp  sep_500.jsp  sep_exception.jsp
src/main/webapp/WEB-INF/page/login/: login.jsp
src/main/webapp/WEB-INF/static/app/js/: init.js
src/main/webapp/WEB-INF/static/css/: custom.css
src/main/webapp/WEB-INF/static/js/custom/: curdtools.js  curdtools_zh-cn.js  global_custom.js  home1_custom.js
src/main/webapp/WEB-INF/static/js/system/dept/: dept.js  deptAdd.js  deptEdit.js  deptList.js
src/main/webapp/WEB-INF/static/js/system/log/: list.js  logList.js
src/main/webapp/WEB-INF/static/js/system/me/: changePassword.js
src/main/webapp/WEB-INF/static/js/system/menu/: menuAdd.js  menuEdit.js  menuList.js
src/main/webapp/WEB-INF/static/js/system/role/: roleAuth.js  roleEdit.js  roleList.js
src/main/webapp/WEB-INF/static/js/system/setting/: settingEdit.js  settingList.js
src/main/webapp/WEB-INF/static/js/system/user/: userAdd.js  userEdit.js  userList.js
src/main/webapp/WEB-INF/static/plugins/datatables/: Chinese.json
src/main/webapp/WEB-INF/views/: index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.html  head.jsp  header.html  header.jsp  js.jsp  menu.html  menu.jsp  template.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  illegalAccess.jsp
src/main/webapp/WEB-INF/views/system/dept/: add.html  deptAdd.jsp  deptEdit.jsp  deptList.jsp  edit.html  list.jsp
src/main/webapp/WEB-INF/views/system/log/: list.jsp  logList.jsp
src/main/webapp/WEB-INF/views/system/me/: changePassword.jsp  page.jsp
src/main/webapp/WEB-INF/views/system/menu/: add.html  editAction.html  editCatalog.jsp  editMenu.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/system/role/: add.html  auth.html  edit.html  list.html  roleAdd.jsp  roleEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/system/setting/: page.html  page.jsp  settingAdd.jsp  settingEdit.jsp  settingList.jsp
src/main/webapp/WEB-INF/views/system/user/: add.html  edit.html  list.html  userAdd.jsp  userEdit.jsp  userList.jsp
src/test/java/: Tests.java
(+191 files in other folders)
